<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institución Educativa Luis Braille</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span class="titulomovil">Institución Educativa Luis Braille</span>
            <img class="logomovil" src="logo.png" alt="Logomovil">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="colegioDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Colegio
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="colegioDropdown">
                            <li><a class="dropdown-item" href="mensajedirector.html">Mensaje del Director</a></li>
                            <li><a class="dropdown-item" href="perfilcolegio.html">Perfil del Colegio</a></li>
                            <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="matricula.html">Matrícula</a>
                    </li>
                </ul>
                <a class="navbar-brand mx-auto" href="index.html">
                    <img src="logo.png" alt="Logo">
                </a>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="comunidadDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Comunidad
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="comunidadDropdown">
                            <li><a class="dropdown-item" href="https://www.facebook.com/CEBALuisBraille/?locale=es_LA">Facebook</a></li>
                            <li><a class="dropdown-item" href="#">WhatsApp</a></li>
                            <li><a class="dropdown-item" href="#">Instagram</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="gradosDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Niveles
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="gradosDropdown">
                            <li><a class="dropdown-item" href="CEBE.html">CEBE</a></li>
                            <li><a class="dropdown-item" href="CEBA.html">CEBA</a></li>
                            <li><a class="dropdown-item" href="CETPRO.html">CETPRO</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Div de relleno para el espacio de la barra de navegación-->
    <div class="navbar-spacerseccion"></div>
    <section class="institucion-seccion py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="institucion-muro">
                    <h2 class="seccion-titulo">Centro de Educación Técnico Productiva (CETPRO)</h2>
                    <p class="institucion-description">
                        El CETPRO "Luis Braille" se dedica a brindar una formación técnica y productiva de calidad a jóvenes y adultos, preparando a nuestros estudiantes para integrarse con éxito al mundo laboral. Nuestra misión es ofrecer una educación práctica, adaptada a las demandas actuales del mercado y orientada a las aspiraciones personales de cada alumno.
                        <br><br>
                        Contamos con un equipo docente altamente capacitado que guía a los estudiantes en el desarrollo de competencias técnicas mediante programas diseñados para una formación integral. Las carreras técnicas que ofrecemos están alineadas con las necesidades del mercado, buscando potenciar el talento y las habilidades de cada estudiante.
                        <br><br>
                        En el CETPRO fomentamos un aprendizaje práctico, brindando a los estudiantes la oportunidad de aplicar sus conocimientos en proyectos reales. Este enfoque les permite consolidar lo aprendido y los prepara para enfrentar los retos del entorno laboral.
                        <br><br>
                        Estamos comprometidos con la formación de profesionales capaces de contribuir de manera significativa a la sociedad, mejorando su calidad de vida a través del trabajo digno y productivo.
                    </p>
                    <img src="logo.png" alt="Logotipo de CETPRO Luis Braille" class="img-fluid mt-4">
                </div>
            </div>
            <div class="row g-4">
                <div class="row mb-4">
                    <div class="col text-center">
                        <h2 class="seccion-titulo">Nuestros Talleres</h2>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col text-center">
                        <h2 class="seccion-titulo">Ciclo medio técnico</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Masoterapia</h5>
                            <p class="card-text">Desarrolla habilidades en masoterapia, una técnica terapéutica para el bienestar físico y emocional, con un enfoque en la salud integral de las personas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Computación</h5>
                            <p class="card-text">Adquiere habilidades en informática y tecnología, capacitándote para desenvolverte con éxito en el mundo digital actual.</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-6" style="margin-top:100px;">
                    <div class="col text-center">
                        <h2 class="seccion-titulo">Ciclo auxiliar</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Servicios personales y de hogares</h5>
                            <p class="card-text">Formación en labores del hogar y cuidado familiar, enfocado en la gestión eficiente y la mejora de la calidad de vida en el entorno familiar.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Música</h5>
                            <p class="card-text">Aprende y perfecciona tus habilidades musicales, explorando diferentes instrumentos y técnicas en un ambiente creativo y colaborativo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Digitopresión (Shiatsu)</h5>
                            <p class="card-text">Aprende la técnica de digitopresión (Shiatsu), un método de masaje japonés basado en la aplicación de presión con los dedos para aliviar tensiones y mejorar la salud.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Artesanía decorativa</h5>
                            <p class="card-text">Desarrolla tu creatividad y destreza en diversas técnicas de manualidades, fomentando la expresión artística y la habilidad manual.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sección de Noticias y Eventos -->
    <section class="Noticias-seccion py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2 class="seccion-titulo">Servicios</h2>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Masoterapia</h5>
                            <img src="noticia.png" class="card-img-top">
                            <p class="card-text">Descripción breve de la noticia o evento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Computación</h5>
                            <img src="noticia.png" class="card-img-top">
                            <p class="card-text">Descripción breve de la noticia o evento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Servicios personales y de hogares</h5>
                            <img src="noticia.png" class="card-img-top">
                            <p class="card-text">Descripción breve de la noticia o evento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Música</h5>
                            <img src="noticia.png" class="card-img-top">
                            <p class="card-text">Descripción breve de la noticia o evento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Digitopresión (Shiatsu)</h5>
                            <img src="noticia.png" class="card-img-top">
                            <p class="card-text">Descripción breve de la noticia o evento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-center">Artesanía decorativa</h5>
                            <img src="noticia.png" class="card-img-top">
                            <p class="card-text">Descripción breve de la noticia o evento.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sección de Requisitos de Admisión -->
    <section class="requisitos-seccion py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2 class="seccion-titulo">Requisitos de Admisión</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <i class="bi bi-file-earmark-text"></i> Formulario de inscripción completado
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-file-earmark"></i> Copia del acta de nacimiento del estudiante
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-file-medical"></i> Certificado médico reciente
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-person-check"></i> Evaluación psicopedagógica
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-person-badge"></i> Copia del DNI del estudiante y de los padres
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-camera"></i> Dos fotografías tamaño pasaporte
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-section py-5 bg-light">
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2 class="section-title">Preguntas Frecuentes (FAQ)</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    ¿Qué documentos necesito para la inscripción?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Necesitas el formulario de inscripción completado, copia del acta de nacimiento del estudiante, certificado médico reciente, evaluación psicopedagógica, copia del DNI del estudiante y de los padres, y dos fotografías tamaño pasaporte.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    ¿Cuál es el horario escolar?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    El horario escolar es de lunes a viernes, de 8:00 am a 3:00 pm.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    ¿Ofrecen programas extracurriculares?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Sí, ofrecemos una variedad de programas extracurriculares, incluyendo actividades deportivas, artísticas y tecnológicas.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col text-center">
                <a href="contacto.html" class="btn btn-primary">Contáctanos para más información</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 logo">
                    <img src="logo.png" alt="Logo Institución Educativa Luis Braille">
                </div>
                <d iv class="col-md-4 contact-info">
                    <p><strong>Dirección:</strong> Av. Maestro Peruano 340, Comas 15311</p>
                    <p><strong>Email:</strong> matricula@luisbraille.edu</p>
                    <p><strong>Teléfono:</strong> 959 737 550</p>
                </div>
                <div class="col-md-4 social-icons">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-whatsapp"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="credits">
        <p>Diseñado por el equipo de desarrollo de la Institución Educativa Luis Braille</p>
    </div>
</body>
</html>
